creating branch:
---------------

git branch <<branchname>>

For example: git branch feature_v1_soresa

             git branch feature_v1_fekadu

             git branch develop

             git branch dev
             
             git branch hotfix


listing branch:
--------------
git branch


swiching between branchs:
------------------------

git checkout <<branchname>>

For example:   git checkout hotfix
               
               git checkout main
            
               git checkout feature_v1_soresa


when you create a branch, you can automatically swith to new created branch:
---------------------------------------------------------------------------
 
git checkout -b <<branchname>>

For example:   git checkout -b feature1

               git checkout -b develop


Merging:
------
git merge <<branchname>>

For example:  git merge develop
              git merge main